TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libpharmsolr.a
PKG_LIBS = -L$(LIBDIR) -lpharmsolr

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
		cd ./rust && cargo build --lib --release \
			--manifest-path=Cargo.toml \
			--target-dir=$(TARGET_DIR) \
			--features pharmsol/jit
	if [ "$(NOT_CRAN)" != "true" ]; then \
		rm -Rf $(CARGOTMP) $(LIBDIR)/build; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) ./rust/target
